{
  "name": "bibletags-ui-helper",
  "version": "0.1.0",
  "scripts": {},
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educational-resources-and-services/bibletags-ui-helper.git"
  },
  "main": "src/index.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/educational-resources-and-services/bibletags-ui-helper/issues"
  },
  "homepage": "https://bibletags.org",
  "dependencies": {
    "bibletags-versification": "github:educational-resources-and-services/bibletags-versification#b91312ea9551b83740d17db2e61a35a102052359",
    "md5": "2.2.1",
    "regexpu-core": "4.2.0",
    "usfm-js": "github:unfoldingWord/usfm-js#abe6833688b10b202e4b848715eca883fce7b89a"
  }
}
